#BlueJ class context
comment0.target=AboutWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AboutWorld\ here.\r\n\ \r\n\ @author\ (Syalwa\ Aliya)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=AboutWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AboutWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
