#BlueJ class context
comment0.target=MyWorld3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AboutWorld\ here.\r\n\ \r\n\ @author\ (Syalwa\ Aliya)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=MyWorld3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld2.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ world.\r\n
comment3.params=
comment3.target=void\ updateTimer()
comment3.text=\r\n\ Update\ the\ timer\ and\ check\ if\ time\ is\ up.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
