#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AboutWorld\ here.\r\n\ \r\n\ @author\ (Syalwa\ Aliya)\ \r\n\ @version\ (1.0)\r\n\ ig\ \:\ @syalwalyrh\r\n
comment1.params=
comment1.target=Player()
comment10.params=leftWall
comment10.target=void\ stopByLeftWall(greenfoot.Actor)
comment11.params=ceiling
comment11.target=void\ bopHead(greenfoot.Actor)
comment12.params=
comment12.target=void\ fall()
comment13.params=
comment13.target=boolean\ onGround()
comment14.params=ground
comment14.target=void\ moveToGround(greenfoot.Actor)
comment15.params=
comment15.target=void\ checkFall()
comment16.params=
comment16.target=void\ jump()
comment17.params=
comment17.target=boolean\ getJump()
comment18.params=clss
comment18.target=boolean\ canSee(java.lang.Class)
comment19.params=clss
comment19.target=void\ get(java.lang.Class)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ checkCollision()
comment21.params=
comment21.target=void\ NyentuhRumahLvl2()
comment22.params=
comment22.target=void\ NyentuhRumahLvl3()
comment23.params=
comment23.target=void\ checkPortalTeleport()
comment3.params=
comment3.target=void\ Food()
comment4.params=
comment4.target=void\ NextLevel()
comment5.params=
comment5.target=void\ checkKey()
comment6.params=
comment6.target=boolean\ platformAbove()
comment7.params=
comment7.target=boolean\ checkRightWalls()
comment8.params=rightWall
comment8.target=void\ stopByRightWall(greenfoot.Actor)
comment9.params=
comment9.target=boolean\ checkLeftWalls()
numComments=24
