#Greenfoot project file
class.A1.image=1.png
class.A2.image=2.png
class.A3.image=3.png
class.A4.image=4.png
class.A5.image=5.png
class.ABOUT.image=ABOUT2.png
class.Apanjang.image=panjang.png
class.BACK.image=BACK.png
class.Dimsum.image=dimsum.png
class.GameOver.image=Lose.png
class.Lele.image=lele.png
class.MyWorld.image=background.jpeg
class.PLAY.image=PLAY.png
class.Player.image=PKanan.png
class.Portal1.image=Portal1.png
class.Portal2.image=Portal2.png
class.Rintangan.image=corong.png
class.Rumah.image=Rumah.png
class.Rumah2.image=Rumah2.png
class.S1.image=1s.png
class.S2.image=2s.png
class.S3.image=3s.png
class.S5.image=5s.png
class.Sate.image=sate.png
class.Seblak.image=seblak.png
class.Spanjang.image=panjS.png
class.TUTORIAL.image=TUTOR.png
class.Win2.image=Win.png
dependency1.from=AboutWorld
dependency1.to=BACK
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=A1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Sate
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Seblak
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Dimsum
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MyWorld3
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=Spanjang
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=Portal1
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=S5
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=Portal2
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=ABOUT
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=S3
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=S2
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=A2
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=A1
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=S1
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=Rintangan
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=Rumah3
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=SSate
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=SLele
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=TUTORIAL
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=SDim
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=Apanjang
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=A2
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=A3
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=A1
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=Seblak
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=Rumah
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=Lele
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=PLAY
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=A4
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=Dimsum
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=Rintangan
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=Rumah2
dependency43.type=UsesDependency
dependency44.from=GameOver
dependency44.to=BACK
dependency44.type=UsesDependency
dependency45.from=TutorialWorld
dependency45.to=BACK
dependency45.type=UsesDependency
dependency46.from=Win
dependency46.to=BACK
dependency46.type=UsesDependency
dependency47.from=Win2
dependency47.to=MyWorld2
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=MyWorld2
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=MyWorld3
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apanjang
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Win
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Food
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Rumah
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Rintangan
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Rumah2
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Rumah3
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Portal1
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Portal2
dependency58.type=UsesDependency
dependency59.from=PLAY
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Rumah
dependency6.type=UsesDependency
dependency60.from=PLAY
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=ABOUT
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=ABOUT
dependency62.to=AboutWorld
dependency62.type=UsesDependency
dependency63.from=TUTORIAL
dependency63.to=Menu
dependency63.type=UsesDependency
dependency64.from=TUTORIAL
dependency64.to=TutorialWorld
dependency64.type=UsesDependency
dependency65.from=BACK
dependency65.to=Menu
dependency65.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=A4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=A3
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=A2
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
height=26
package.numDependencies=65
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Apanjang
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=A2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PLAY
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=A3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=A4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rumah3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SDim
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=A5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spanjang
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=S3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ABOUT
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Food
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MyWorld2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Win2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameOver
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Dimsum
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Rumah
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=AboutWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Tombol
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TUTORIAL
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Lele
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TutorialWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Sate
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BACK
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Seblak
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Rintangan
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Portal1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SSeblak
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=S5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Win
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=S1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Portal2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=S2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SSate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=A1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rumah2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SLele
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=158
world.lastInstantiated=AboutWorld
xPosition=0
yPosition=0
